AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT=gpt-4.1-mini
OPENAI_API_KEY=
AZURE_AUTH_METHOD=DEVICE_CODE
AZURE_TENANT_ID=9ea91fbb-1313-4312-a601-b6d9ab7d4de3
AZURE_CLIENT_ID=04b07795-8ddb-461a-bbee-02f9e1bf7b46